%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
%%%
%%% This file is part of couchbeam released under the MIT license.
%%% See the NOTICE for more information.

{application, couchbeam_amuino,
 [{description, "Erlang CouchDB client + fixes"},
  {vsn, "1.4.3-amuino.4"},
  {modules, []},
  {registered, [
    couchbeam_sup
  ]},
  {applications, [kernel,
                  stdlib,
                  asn1,
                  crypto,
                  public_key,
                  ssl,
                  idna,
                  hackney]},
  {included_applications, []},
  {env, []},
  {mod, { couchbeam_app, []}},

  {maintainers, ["Benoit Chesneau (author)", "Abel Muino (patches)"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/amuino/couchbeam"}]},
  {files, [
    "src",
    "include",
    "rebar.config",
    "rebar.lock",
    "README.md",
    "NEWS.md",
    "LICENSE",
    "NOTICE"]}
 ]
}.
